# AppiumFramework

./: build.gradle
src/main/java/configs/: AppMessages.java  AssertMessages.java  Config.java
src/main/java/driver/: DriverFactory.java  EventHandler.java
src/main/java/elements/: ElementActions.java  UiMapping.java
src/main/java/pages/: AuthorizationPage.java  BasePage.java  LoginPage.java
src/main/java/utils/: StringUtils.java  WaitUtil.java
src/main/resources/: log4j2.xml  uiLocators.properties
src/test/java/: BaseTest.java  LoginTest.java
src/test/resources/: test.xml
