login.page.login.button=id"de.payback.client.android:id/welcome_loginbutton"

authorization.page.edit=id"de.payback.client.android:id/txtLoginCheckCardNumber"
authorization.page.enter.button=id"de.payback.client.android:id/progressbutton_btn"
authorization.page.messagebox=id"de.payback.client.android:id/snackbar_text"